{
  "name": "editorjs-localvideo",
  "version": "1.1.2",
  "description": "An Editor.js block tool for embedding and previewing local videos.",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "editorjs",
    "block-tool",
    "video",
    "local",
    "embed"
  ],
  "author": "Ehsan Soleimanian <ehsan.Soleimanian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@editorjs/editorjs": "^2.22.0"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/ehsan-soleimanian/local-video-browsing-editojs"
  }
}
